{
  "name": "offline-first-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "compose:up": "docker compose -f infra/docker-compose.yml up --build",
    "compose:down": "docker compose -f infra/docker-compose.yml down",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
